using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Задание 1
            // Создание базы данных из 20 сотрудников 
            Repository repository = new Repository(20);

            // Печать списка сотрудников до увольнения
            repository.Print("Список сотрудников до преобразования");

            // Удаление из списка всех работником с именем Агата
            repository.DeleteWorkerByName("Агата");

            // Вывод обновлённого списка работников
            repository.Print("Список работников после преобразования");

            Console.WriteLine("---------------------------------------------------------------------");
            Console.WriteLine("Задание 2");
            Console.ReadKey();

            // Задание 2
            // Создаём БД из 40 сотрудников
            repository = new Repository(40);

            // Печать сотрудников до увольнения
            repository.Print("База данных сотрудников до увольнения");

            // Удаляем сотрудников с именем первого в списке до те пор, пока не останется 30 или менее
            while (repository.Workers.Count > 30)
            {
                repository.DeleteWorkerByName(repository.Workers[0].FirstName);
            };

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после увольнения");

            Console.WriteLine("---------------------------------------------------------------------");
            Console.WriteLine("Задание 3");
            Console.ReadKey();

            // Задание 3

            // Создаём БД из 50 сотрудников
            repository = new Repository(50);

            // Удаляем всех работников чья зарплата более 30000
            repository.DeleteWorkerBySalary(30000);
             
            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после второго преобразования");
             
            Console.ReadKey();

            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе болжно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000руб



            #endregion

        }
    }
}
